#' @title Valente2019
#' @description A dataframe contains Valente2019 data
#' @docType data
#' @keywords datasets
#' @name Valente2019
#' @usage Valente2019
#' @format A dataframe with 1205 rows by 14 cols
#' @details None
#' @note Colnames are "Date.Time, Lat, Lon, Depth.m, Chla.1, Chla.2,
#'   X412nm, X443nm, X490nm, X510nm, X560nm, X620nm, X665nm, X681nm"
#' @references A. Valente, S. Sathyendranath, V. Brotas, S. Groom, M. Grant, M. Taberner,
#'   D. Antoine, R. Arnone, W. M. Balch, and K. Barker, "A compilation of global bio-optical
#'   in situ data for ocean-colour satellite applications," Earth System Science Data 8, 235-252 (2016).
#'   (https://doi.org/10.1594/PANGAEA.898197)
NULL
